.ex-docs {
  padding-top: 5px;
  padding-bottom: 60px;
  .ex-doc-content {
    margin-bottom: 60px;
    padding: 40px 100px 60px;
    @include prefix(border-radius, 5px);
    background-color: #fcfcfc;
    h1 {
      margin: 0;
      color: #4a4a4a;
      font-size: 24px;
      font-weight: 700;
    }
    p {
      margin-bottom: 0;
      padding-top: 40px;
      color: #333333;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px
    }
    @media (max-width: 1199px) {
      padding: 20px 10px;
    }
  }
}