main.ex-faq {
  padding-top: 40px;
  padding-bottom: 70px;
  .nav-tabs {
    border-bottom: none;
    margin-bottom: 34px;
    li {
      float: none;
      margin-bottom: 8px;
      &:last-of-type {
        margin-bottom: 0;
      }
      a {
        cursor: pointer;
        padding: 12px 30px;
        @include prefix(border-radius, 5px);
        background-color: #f9f9f9;
        color: #4a4a4a;
        font-size: 16px;
        font-weight: 700;
        line-height: 42px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
        @media screen and (max-width: 991px) and (min-width: 768px) {
          padding: 12px 15px;
          font-size: 15px;
        }
      }
      &.active {
        a {
          color: #ffffff;
          border: none;
          @include prefix(border-radius, 5px);
          background-color: #4a4a4a;
          font-size: 16px;
          font-weight: 700;
          line-height: 42px;
          box-shadow: none;
        }
      }
    }
    @media (max-width: 767px) {
      text-align: center;
      margin-bottom: 50px;
    }
  }
  .ex-main-btn {
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .panel-group {
    .panel {
      box-shadow: none;
      border: none;
      .panel-heading {
        position: relative;
        background-color: transparent;
        h4 {
          position: relative;
          a {
            display: block;
            position: relative;
            text-decoration: none;
            font-weight: 700;
            line-height: 20px;
            color: #4a4a4a;
            font-size: 16px;
            letter-spacing: 0.3px;
            i {
              content: '';
              position: absolute;
              display: inline-block;
              top: 6px;
              right: 0;

              &.ex-up {
                width: 6px;
                height: 6px;
                background-image: url(../img/icons/triangle.png);
              }
              &.ex-down {
                width: 6px;
                height: 6px;
                background-image: url(../img/icons/triangle-dark.png);
              }
              @media (max-width: 991px) {
                display: none;
              }
            }
          }
        }
        @media (min-width: 768px) {
          padding: 10px 0 10px 0;
        }
      }
      .panel-body {
        padding: 18px 30px;
        border-radius: 5px;
        background-color: #f9f9f9;
        border-top: none;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.26px;
        color: #4a4a4a;
      }
    }
  }
  .ex-bg-head {
    padding-left: 0 !important;
    background-color: transparent !important;
    a {
      color: #9b9b9b !important;
    }
  }
}