main.ex-form{
  padding-bottom: 70px;
  h1{
    text-align: center;
    color: #4a4a4a;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 0;
    @media (max-width: 767px) {
      font-size: 20px;
      margin-top: 30px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  p{
    text-align: center;
    color: #4a4a4a;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 60px;
    @media (max-width: 767px) {
      font-size: 14px;
      margin-bottom: 30px;
    }
  }
  .tab-content{
    background-color: #fcfcfc;
    padding-bottom: 34px;
    .ex-tab-steps {
      margin-bottom: 60px;
      list-style-type: none;
      padding: 0;
      font-size: 0;
      li {
        margin-right: 1px;
        width: 379px;
        padding: 10px 58px;
        display: inline-block;
        border-radius: 5px 5px 0 0;
        background-color: #cccccc;
        text-align: center;
        color: #ffffff;
        font-size: 18px;
        font-weight: 500;
        &:last-child {
          margin-right: 0;
        }
        @media (max-width: 1199px) and (min-width: 992px) {
          width: 312px;
          padding: 10px 10px;
          font-size: 15px;
        }
        @media (max-width: 991px) and (min-width: 768px) {
          width: 239px;
          padding: 10px 10px;
          font-size: 14px;
        }
        @media (max-width: 767px) {
          width: 100%;
          padding: 10px 10px;
          font-size: 14px;
          border-radius: 0;
        }
      }
      .ex-step-active {
        color: #4a4a4a;
        background-color: transparent;
      }
      @media (max-width: 1199px) {
      margin-bottom: 30px;
      }
    }
    .ex-main-form{
      label{
        padding-top: 17px;
        font-size: 12px;
        font-weight: 400;
        @media (max-width: 991px) {
          margin-bottom: 5px;
        }
      }
      .ex-wrapper{
        position: relative;
        &.ex-success{
          &:after{
            content: '';
            position: absolute;
            width: 10px;
            height: 9px;
            right: 22px;
            top: 18px;
            background-image: url(../img/icons/icon-check.png);
            background-repeat: no-repeat;
          }
          input{
            padding-right: 40px;
            box-shadow: inset 0 1px 1px rgba(54, 54, 54, 0.14);
            border: 1px solid lighten(#39b54a, 25%)!important;
            background-color: #ffffff;
            @media (max-width: 414px) {
              font-size: 14px;
              @include placeholder{
                color: #c0c0c0;
                font-size: 12px;
                font-weight: 400;
              }
            }
          }
        }
        &.ex-error{
          &:after{
            content: '';
            position: absolute;
            width: 8px;
            height: 9px;
            right: 22px;
            top: 18px;
            background-image: url(../img/icons/icon-cross.png);
            background-repeat: no-repeat;
          }
          input{
            padding-right: 40px;
            box-shadow: inset 0 1px 1px rgba(54, 54, 54, 0.14);
            border: 1px solid lighten(#e54d42, 25%)!important;
            background-color: #ffffff;
            @include placeholder{
              color: #f85359;
              font-size: 16px;
              font-weight: 400;
            }
            @media (max-width: 414px) {
              font-size: 14px;
              @include placeholder{
                color: #f85359;
                font-size: 12px;
                font-weight: 400;
              }
            }
          }
        }
        &.ex-arrow{
          &:after{
            content: '';
            position: absolute;
            width: 8px;
            height: 9px;
            right: 22px;
            top: 22px;
            background-image: url(../img/icons/icon-arrow.png);
            background-repeat: no-repeat;
          }
        }
        input{
          height: 47px;
          color: #262626;
          font-size: 16px;
          font-weight: 400;
          padding: 6px 28px;
          @include prefix(border-radius, 4px);
          border: 1px solid #c8cfce;
          background-color: #f4f4f4;
          &:focus{
            border: 1px solid #4a90e2;
            background-color: #ffffff;
            box-shadow: none;
          }
          @include placeholder{
            color: #c0c0c0;
            font-size: 14px;
            font-weight: 400;
          }
          @media (max-width: 414px) {
            font-size: 14px;
            @include placeholder{
              color: #c0c0c0;
              font-size: 14px;
              font-weight: 400;
            }
          }
        }
        select{
          font-weight: 400;
          box-shadow: none;
          height: 47px;
          color: #c0c0c0;
          font-size: 16px;
          -webkit-appearance: none;
          -moz-appearance: none;
          text-indent: 1px;
          text-overflow: '';
          padding: 6px 28px;
          @include prefix(border-radius, 4px);
          border: 1px solid #c8cfce;
          background-color: #f4f4f4;
          option{
            color: #262626;
            font-size: 16px;
            font-weight: 400;
          }
          @media (max-width: 414px) {
            font-size: 12px;
          }
        }
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
      }
      .ex-main-btn{
        margin-top: 40px;
      }
      @media (max-width: 991px) {
        padding: 0 10px 30px;
      }
    }
  }
  #secondStep{
    h1{
      @media (max-width: 991px) {
        margin-bottom: 10px;
      }
    }
    .ex-step-info{
      margin-bottom: 40px;
    }
    .media{
      margin-top: 20px;
      .media-left{
        vertical-align: middle;
        padding-right: 0;
        .ex-coincidence-check{
          margin: 0;
          min-width: 163px;
          list-style: none;
          padding-left: 0;
          display: inline-block;
          li{
            color: #AAAAAA;
            display: block;
            position: relative;
            float: left;
            input[type=radio]{
              position: absolute;
              visibility: hidden;
            }
            input[type=radio]:checked ~ .check {
              border: 1px solid #333333;
            }

            input[type=radio]:checked ~ .check::before{
              background: #333333;
            }
            label{
              display: block;
              position: relative;
              color: #333333;
              font-size: 14px;
              font-weight: 400;
              padding: 3px 25px 0 35px;
              z-index: 9;
              cursor: pointer;
              -webkit-transition: all 0.25s linear;
            }
            .check{
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 5;
              width: 24px;
              height: 24px;
              background-color: #fff;
              border: 1px solid #c8cfce;
              transition: border .25s linear;
              -webkit-transition: border .25s linear;
              @include prefix(border-radius, 50%);
              &:before{
                display: block;
                position: absolute;
                content: '';
                top: 5px;
                left: 5px;
                width: 12px;
                height: 12px;
                margin: auto;
                transition: background 0.25s linear;
                -webkit-transition: background 0.25s linear;
                @include prefix(border-radius, 50%);
              }
            }
          }
        }
        @media (max-width: 414px){
          display: block;
          ul{
            li{
              label{
                font-size: 12px!important;
              }
            }
          }
        }
      }
      .media-body{
        padding-bottom: 5px;
        font-size: 14px;
        font-weight: 400;
        vertical-align: middle;
        color: #333333;
        @media (max-width: 414px){
          display: block;
          width: 100%;
          font-size: 12px;
          margin-top: 10px;
        }
      }
    }
    .ex-main-btn{
      margin-top: 20px;
    }
  }
  #thirdStep{
    h1{
      @media (max-width: 991px) {
        margin-bottom: 10px;
      }
    }
  }
}