.ex-main-header {
  background-color: transparent;
  border: none;
  border-radius: 0;
  margin-bottom: 0;
  .navbar-header {
    .navbar-toggle {
      margin-top: 25px;
    }
    .navbar-brand {
      padding: 44px 15px;
      i {
        display: inline-block;
        width: 132px;
        height: 30px;
        background-image: url(../img/logo.svg);
        background-repeat: no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
        vertical-align: middle;
      }
      @media (max-width: 767px) {
        padding: 25px 15px;
      }
    }
  }
  .navbar-nav {
    padding: 44px 17px 21px 15px;
    > li {
      margin-right: 77px;
      &:first-child {
        width: 97px;
      }
      &:nth-child(2) {
        width: 32px;
      }
      &:last-child {
        width: 120px;
        margin-right: 0;
      }
      a.ex-menu-item {
        padding: 0;
        line-height: 36px;
        background-color: transparent !important;
        color: #9b9b9b;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        @include prefix(transition, all 0.3s ease);
        &:focus {
          background-color: transparent !important;
        }
        &:active {
          background-color: transparent !important;
        }
        &:hover {
          font-weight: 700;
          color: #057d9f;
          i {
            border-color: #057d9f transparent transparent transparent;
          }
        }
      }

    }
    .ex-dropdown-menu {
      > a {
        position: relative;
        &.ex-to-click {
          font-weight: 700;
          color: #057d9f;
        }
        i {
          position: absolute;
          top: 14px;
          right: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 6px 3px 0 3px;
          border-color: #9b9b9b transparent transparent transparent;
          &.ex-to-close {
            @include prefix(transform, rotate(180deg));
            border-color: #057d9f transparent transparent transparent;
          }
          @media (max-width: 767px) {
           display: none;
          }
        }
        @media (max-width: 991px) {
        padding-right: 15px!important;
        }
      }
      .dropdown-menu {
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.09);
        border-radius: 5px;
        background-color: #fcfcfc;
        right: 80px;
        top: 90px;
        li {
          text-align: right;
          a {
            color: #9b9b9b;
            font-size: 14px;
            font-weight: 400;

          }
          &:hover {
            a {
              color: #057d9f;
              font-size: 14px;
              background-color: transparent;
            }
          }
        }
        @media (max-width: 767px) {
          position: static;
          box-shadow: none;
          border: none;
          background-color: transparent;
          padding-top: 0;
          display: block;
          li {
            text-align: left !important;
            a {
              padding: 5px;
              color: #6f6f6f;
              text-transform: uppercase;
            }
          }
        }
      }
    }
    @media (max-width: 767px) {
      padding: 0 15px 15px;
      -webkit-box-shadow: 0 3px 6px -2px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0 3px 6px -2px rgba(0, 0, 0, 0.25);
      box-shadow: 0 3px 6px -2px rgba(0, 0, 0, 0.25);
      li {
        a {
          display: inline-block;
        }
      }
    }
  }
  .navbar-collapse {
    border-color: transparent;
  }
  @media screen and (max-width: 991px) and (min-width: 768px) {
    .navbar-header {
      .navbar-brand {
        padding: 27px 10px;
      }
    }

    .navbar-nav {
      padding: 28px 15px;
      li {
        margin-right: 20px;
        .ex-menu-item {
          padding: 0;
          font-size: 12px;
        }
      }
    }
  }
  .navbar-right {
    > .dropdown-menu {
      right: auto !important;
      top: auto !important;
    }
  }
}

