#askQuestion{
  z-index: 999999;
  .modal-dialog{
    margin: 110px auto;
    .modal-content{
      background-color: #fbfbfb;
      box-shadow: none;
      border: none;
      @include prefix(border-radius, 5px);
      .modal-body{
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        background-color: #f7f7f7;
        padding: 45px 40px 30px;
        h2{
          text-align: center;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          margin-top: 0;
          margin-bottom: 28px;
          @media (max-width: 767px) {
            font-size: 16px;
            line-height: 22px;
          }
        }
        .form-group{
          margin-bottom: 15px;
        }
        input {
          height: 40px;
          color: #262626;
          font-size: 16px;
          font-weight: 400;
          padding: 12px 19px;
          box-shadow: inset 0 0 10px #e5e5e5;
          border: 1px solid #9b9b9b;
          background-color: #ffffff;
          @include prefix(border-radius, 5px);
          &:focus {
            border: 1px solid #9b9b9b;
            background-color: #ffffff;
          }
          @include placeholder {
            color: #c0c0c0;
            font-size: 14px;
            font-weight: 400;
          }
          @media (max-width: 414px) {
            font-size: 14px;
            @include placeholder {
              color: #9b9b9b;
              font-size: 14px;
              font-weight: 400;
            }
          }
        }
        textarea{
          @extend input;
          @include prefix(border-radius, 5px);
          width: 100%;
          min-height: 100px;
          height: initial;
          resize: none;
          outline: none;
        }
        @media (max-width: 767px) {
          padding: 45px 15px 30px;
        }
      }
    }
    @media (max-width: 414px) {
      padding: 0 15px;
    }
  }
}