main.ex-money{
  padding-top: 30px;
  padding-bottom: 80px;
  .nav-tabs{
    border-bottom: none;
    margin-bottom: 34px;
    li{
      float: none;
      margin-bottom: 8px;
      &:last-of-type{
        margin-bottom: 0;
      }
      a{
        cursor: pointer;
        padding: 12px 30px;
        @include prefix(border-radius , 5px);
        background-color: #f9f9f9;
        color: #4a4a4a;
        font-size: 16px;
        font-weight: 700;
        line-height: 42px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
        @media screen and (max-width: 991px) and (min-width: 768px) {
          padding: 12px 15px;
          font-size: 15px;
        }
      }
      &.active{
        a{
          color: #ffffff;
          border: none;
          @include prefix(border-radius , 5px);
          background-color: #4a4a4a;
          font-size: 16px;
          font-weight: 700;
          line-height: 42px;
          box-shadow: none;
        }
      }
    }
    @media (max-width: 767px) {
      text-align: center;
      margin-bottom: 50px;
    }
  }
  .ex-main-btn{
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .ex-money-block {
    padding: 26px 30px;
    @include prefix(border-radius , 5px);
    background-color: #f9f9f9;
    p {
      color: #4a4a4a;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.26px;
    }
  }
}