main.ex-offerta{
  padding-top: 46px;
 h1{
   margin: 0;
   color: #30323e;
   font-size: 24px;
   font-weight: 700;
   @media (max-width: 480px) {
     font-size: 20px;
   }
 }
  .ex-offers-content {
    padding-top: 100px;
    padding-bottom: 60px;
    .ex-off-block {
      p {
        margin-bottom: 20px;
        .fa {
          font-size: 18px;
          margin: 0 3px;
          color: #057d9f;
        }
      }
      figure {
        padding: 22px 26px 32px;
        background-color: #fcfcfc;
        margin-bottom: 20px;
        @include prefix(border-radius, 10px);
        .ex-img-offerta {
          text-align: center;
          height: 41px;
          margin-bottom: 51px;
          img {
            position: relative;
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            top: 50%;
            @include prefix(transform, translateY(-50%));
          }
        }
        table {
          width: 100%;
          tr {
            &:last-of-type {
              td {
                padding-bottom: 0;
              }
            }
            td {
              padding-bottom: 20px;
              &:first-of-type {
                text-align: left;
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
                color: #4a4a4a;

              }
              &:last-of-type {
                text-align: right;
                font-size: 16px;
                font-weight: 700;
                line-height: 14px;
                color: #4a4a4a;
              }
              @media screen and (max-width: 1199px) and (min-width: 992px) {
                &:last-of-type {
                  font-size: 12px;
                }
              }
            }
          }
        }
        @media screen and (max-width: 1199px) and (min-width: 992px) {
          padding: 18px;
        }
      }
      .ex-main-btn {
        padding: 15px 5px;
      }
      @media (max-width: 991px) {
        margin-bottom: 60px;
      }
    }

    @media (max-width: 767px) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}