<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ex-sticky">
<nav class="navbar navbar-default ex-main-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dengomirCollapsed">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i></i>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="dengomirCollapsed">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="ex-menu-item" href="#">о сервисе</a></li>
                <li><a class="ex-menu-item" href="#">Faq</a></li>
                <li class="ex-dropdown-menu dropdown"><a href="#" class="ex-menu-item dropdown-toggle"
                                                         data-toggle="dropdown"
                                                         aria-expanded="false">документы <i></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Публичная оферта</a></li>
                        <li><a href="">Согласие на обработку данных</a></li>
                        <li><a href="">Правила предоставления займов</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="ex-about">
    <div class="container">
        <div class="ex-about-content">
            <h1 class="text-center">О сервисе Mikrodengi</h1>
            <p>
                Неожиданная ситуация может выбить из колеи, вызвать беспомощность и разочарование.<br>
                Куда обратиться, когда деньги нужны очень срочно и даже близкие люди не могут помочь?<br><br>

                <b>Mikrodengi – помогаем исполнить желания и решить проблемы здесь и сейчас,
                    не дожидаясь зарплаты</b><br>
                Добро пожаловать в сервис Mikrodengi – место, где в любой момент можно получить займ без очереди и
                лишних справок. Прямо сейчас получите ваши деньги на любые потребности: решение кризисных ситуаций,
                срочные покупки, развлечения или подарок близкому.<br><br>

                Займ в Mikrodengi – это выгодно, просто и надёжно, убедитесь сами:<br><br>

                <b>Отсутствие платежей и комиссий за факт подбора займов.</b> Сервис бесплатно подберёт наиболее
                выгодные в
                России срочные займы – именно под ваши персональные условия.<br><br>

                <b>7 минут – среднее время одобрения заявки.</b> Забудьте про потерю времени в обычных банках.<br><br>

                <b>Займы для всех граждан России.</b> Где бы вы ни находились, для получения финансовой помощи вам нужен
                лишь
                паспорт, мобильный телефон и доступ к сети Интернет.<br><br>

                <b>Круглосуточная поддержка.</b>> Вы можете взять онлайн займ срочно, в любое время суток и в любой день
                недели,
                даже в праздники.<br><br>

                <b>Понятная и лаконичная анкета.</b> На заполнение заявки вы потратите 2-3 минуты.<br><br>

                <b>Минимальный процент.</b> Сервис автоматически подбирает наиболее выгодные для вас варианты
                микрозаймов.<br><br>

                <b>Европейское качество и надёжность предоставления займа на карту</b>. Ваша персональная информация
                передается
                по защищенному каналу и не доступна третьим лицам.<br><br>

                <b>Быстрые и удобные варианты получения микрозайма:</b> на банковский счёт или банковскую карту, на
                кошелёк
                WebMoney или Яндекс.Деньги, через систему CONTACT.<br><br>

                <b>Гибкий лимит для постоянных клиентов.</b> Вовремя погасите личный займ три раза подряд в нашем
                сервисе и
                получите возможность занять деньги на сумму до 100 000 рублей!<br><br>

                <b>Без поручителей, залогов, проверок и очередей.</b> В отличие от обычных банков, вы абсолютно не
                потратите
                время на ненужные процедуры.<br><br>

                <b>Мгновенное зачисление средств. </b>Онлайн займ поступает вам сразу же после одобрения.<br><br>

                <b>Шанс исправить негативную кредитную историю.</b> Погашайте вовремя займы в Mikrodengi и улучшайте
                свой
                кредитный рейтинг.<br><br>

                <b>Одобряем займы всем.</b> Подавляющее большинство заявок в нашем сервисе сразу же одобряется –
                невзирая на
                кредитную историю.<br><br>

                <b>Ответственность.</b> Мы работаем исключительно с легальными финансовыми организациями.<br><br>

                    <b> Ценная онлайн рассылка.</b> Не забудьте подписаться на нашу рассылку. Это позволит вам первыми
                    получать
                    информацию о самых выгодных онлайн займах в России.<br><br>

                    <strong>94% наших клиентов подтвердили, что сервис Mikrodengi помог им оперативно решить возникшую жизненную
                    проблему</strong><br><br>

                    Позвольте себе не зависеть от обстоятельств и получать срочные деньги без лишних вопросов и в любой
                    момент. Чтобы получить ваш займ уже через 10-15 минут, просто заполните короткую анкету и дождитесь
                    звонка менеджера.
                    </p>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="ex-for-button">
                    <button class="ex-main-btn">Получить деньги</button>
                </div>
            </div>
        </div>
        <div class="ex-info">
            <h2>Информация о кредиторах с которыми мы сотрудничаем:</h2>
            <div class="row">
                <div class="col-md-4">
                    <p>ООО МФО «СМСФИНАНС» № лицензии 2120177002022
                        Адрес: 115201, г. Москва, ул. Котляковская, д.3, стр. 13
                        Годовая процентная ставка: 328,5%</p>
                </div>
                <div class="col-md-4">
                    <p>
                        ЗАО «4финанс» № лицензии 1127746537764
                        Адрес: 115201, г.Москва, ул. Котляковская, д. 3, стр. 13
                        Годовая процентная ставка: 328,5%
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        ООО «СрочноДеньги» № лицензии 2110552000304
                        Адрес: Нижний Новгород, ул. Тимирязева, 15/2, БЦ «КМ-Сити», 4 этаж
                        Годовая процентная ставка: 360%
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        ООО «Домашние деньги» № лицензии 211017700000
                        Адрес: 115088, г. Москва, 2-ой Южнопортовый проезд, д. 33, стр. 1
                        Годовая процентная ставка: 248,2%
                    </p>
                </div>

                <div class="col-md-4">
                    <p>
                        ООО «Займер» № лицензии 651303532004088
                        Адрес:г. Кемерово, пр. Советский, д. 2/7
                        Годовая процентная ставка: 248,2%
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        АО «Тинькофф Банк» № лицензии 2673
                        Адрес: г. Москва,1-й Волоколамский проезд, д. 10, стр. 1. Годовая процентная ставка: от 12,9%
                    </p>
                </div>
            </div>
        </div>

    </div>
</main>
<footer class="ex-main-footer ex-sticky-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="ex-foot-logo">
                    <a href=""><img src="assets/img/logo-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="col-md-10">
                <p>Сервис по подбору выгодных онлайн займов и кредитов находящийся по адресу:<br>
                    Россия, Ленинградская обл. г. Санкт-Петербург, ул. Осипенко, 12, оф 201 support@mikrodengi.su | 8
                    (960) 950 93 53<br>
                    Займы предоставляются на сумму от 1 000 до 100 000 рублей включительно на срок от 61 до 365
                    дней.<br>
                    Максимальная процентная ставка по займу составляет 0,98% в день, а минимальная 0,08%.<br>
                    Пример расчета общей стоимости займа: заём 20 000 руб. срок пользования 10 недель под 0,08% в день;
                    проценты за весь период составят<br>
                    11 200 руб. Итого к выплате 31 200 рублей. Первый заём до 10 000 рублей выдается по ставке 0% в
                    случае своевременного погашения<br>
                    ООО «Альянс» | ОГРН 5177746353054 | ИНН 9705113909 | КПП 770501001</p>
            </div>
        </div>
    </div>


</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>