<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Article1</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ex-sticky">
<nav class="navbar navbar-default ex-main-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dengomirCollapsed">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i></i>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="dengomirCollapsed">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="ex-menu-item" href="#">о сервисе</a></li>
                <li><a class="ex-menu-item" href="#">Faq</a></li>
                <li class="ex-dropdown-menu dropdown"><a href="#" class="ex-menu-item dropdown-toggle"
                                                         data-toggle="dropdown"
                                                         aria-expanded="false">документы <i></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Публичная оферта</a></li>
                        <li><a href="">Согласие на обработку данных</a></li>
                        <li><a href="">Правила предоставления займов</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="ex-article">
    <div class="container">
            <div class="ex-article-bg">
                        <h1 class="text-center">Что такое отсрочка погашения займа?</h1>
                        <div class="image-cover">
                            <img src="assets/img/1-1.png" alt="" >
                        </div>
                        <p>При обращении в микрофинансовую организацию (МФО) будущий заёмщик надеется на своевременное закрытие
                            долга. Что же делать, если не удаётся вовремя закрыть взятый онлайн займ из-за сложившихся
                            обстоятельств? Идеальный вариант в этом случае – отсрочка погашения срочного займа.</p>

                        <p> Отсрочкой является продление периода возврата взятого займа или кредита без взятия за это платы и по
                            двустороннему соглашению между финансовой организацией и заемщиком. Заметим, что при пролонгации
                            займа срочно необходимо оплачивать комиссию за каждый день продления. А вот в случае отсрочки это не
                            требуется.
                        </p>
                        <p>
                            Отсрочку по онлайн займу предоставляют не все финансовые организации. Всё же в случае серьезных
                            причин у заемщика МФО может рассмотреть данный вид финансовой «поблажки». Клиенту же рекомендуется в
                            сложившейся критической ситуации сделать копии необходимых документов, которые могут подтвердить
                            случай болезни, неожиданного увольнения, аварии или других происшествий. Но стоит учесть, что МФО
                            вправе даже в случае подтверждённых обстоятельств отказать отсрочить платежи по микрозайму.
                        </p>
                        <p>
                            Некоторые МФО, выдающие займы на карту, могут взимать одномоментную плату за услугу отсрочки и
                            включать её в сумму общего долга. В подобных случаях услуга может быть предоставлена охотнее.
                        </p>
                        <p>
                            При решении попросить отсрочку заемщику рекомендуется взвесить все «за» и «против». Поскольку факт
                            предоставления данной услуги может повлиять на кредитную репутацию и на вероятность одобрения
                            следующих личных займов.
                        </p>
            </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <button class="ex-main-btn">Получить деньги</button>
            </div>
        </div>
    </div>

</div>

<footer class="ex-main-footer ex-sticky-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="ex-foot-logo">
                    <a href=""><img src="assets/img/logo-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="col-md-10">
                <p>Сервис по подбору выгодных онлайн займов и кредитов находящийся по адресу:<br>
                    Россия, Ленинградская обл. г. Санкт-Петербург, ул. Осипенко, 12, оф 201 support@mikrodengi.su | 8
                    (960) 950 93 53<br>
                    Займы предоставляются на сумму от 1 000 до 100 000 рублей включительно на срок от 61 до 365
                    дней.<br>
                    Максимальная процентная ставка по займу составляет 0,98% в день, а минимальная 0,08%.<br>
                    Пример расчета общей стоимости займа: заём 20 000 руб. срок пользования 10 недель под 0,08% в день;
                    проценты за весь период составят<br>
                    11 200 руб. Итого к выплате 31 200 рублей. Первый заём до 10 000 рублей выдается по ставке 0% в
                    случае своевременного погашения<br>
                    ООО «Альянс» | ОГРН 5177746353054 | ИНН 9705113909 | КПП 770501001</p>
            </div>
        </div>
    </div>


</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
