<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>DOC_2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ex-sticky">
<nav class="navbar navbar-default ex-main-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dengomirCollapsed">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i></i>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="dengomirCollapsed">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="ex-menu-item" href="#">о сервисе</a></li>
                <li><a class="ex-menu-item" href="#">Faq</a></li>
                <li class="ex-dropdown-menu dropdown"><a href="#" class="ex-menu-item dropdown-toggle"
                                                         data-toggle="dropdown"
                                                         aria-expanded="false">документы <i></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Публичная оферта</a></li>
                        <li><a href="">Согласие на обработку данных</a></li>
                        <li><a href="">Правила предоставления займов</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="ex-docs">
    <div class="container">

        <div class="ex-doc-content">
            <h1 class="text-center">Согласие на обработку данных</h1>
            <p>
                Данным Пользовательским Соглашением (далее – ПС) будут регулироваться отношения между Клиентом и Сайтом
                www.mikrodengi.su. ПС содержит в себе правила и условия пользования услугами, сервисами и контентом
                сайта. ПС является актуальным юридическим договором, которому Клиент должен следовать при использовании
                услуг и сервисов сайта. Контент ресурса может быть изменен администрацией сайта без уведомления об этом
                Клиента, поэтому Клиенту следует точно изучить данный документ и следить за его обновлениями.
                Отредактированный вариант ПС вступает в силу с момента его публикации на сайте www.mikrodengi.su
                Сервис www.mikrodengi.su предоставляет услугу по подбору кредитных предложений, для использования
                которых Вам потребуется налаженная работа сети Интернет. Учтите тот факт, что настройка Интернета не
                входит в обязанности Компании. Microdengi не несет ответственности за качество работы сервера и связи с
                сайтом посредством сети Интернет, по причине которых может замедляться работа сайта или некорректно
                выполняться какие-либо сервисы.<br>
                Для оказания услуг Клиенту, администрация сайта может запрашивать следующие данные:<br><br>

                • &emsp;персональные данные (контакты, по которым Компания может связаться с Клиентом)<br>
                • &emsp;паспортные данные<br>
                • &emsp;информация о прописке и фактическом месте проживания<br>
                • &emsp;информация о месте работы (вид трудоустройства, должность, доход, стаж и прочее)<br>
                • &emsp;необходимый размер кредита<br><br>

                Клиенту следует указывать точную и актуальную информацию при заполнении анкеты, так как вся персональная
                информация клиента будет проверяться службой безопасности финансовой компании, которая осуществляет
                выдачу кредитов.<br>
                Сервисы сайта НЕ могут быть использованы в следующих целях:<br><br>

                • &emsp;размещение, скачивание и распространение контента, который содержит оскорбительные и недостоверные
                данные, адресованные
                каким-либо лицам<br>
                • &emsp;совершение незаконных действий, которые не соответствуют законам РФ<br>
                • &emsp;подделка документов и мошенничество против лиц, группы лиц или организаций<br>
                • &emsp;размещение личной информации о людях, которые не дали на это согласие<br>
                • &emsp;публикация вирусов, вредоносных программ, сообщений, которые призваны нарушить функциональность<br>
                • &emsp;данного сайта и ресурсов других лиц<br>
                • &emsp;неправомерное упоминание других лиц<br>
                • &emsp;ограничение или нарушение полноценного функционирования данного сайта<br>
                • &emsp;несоблюдение правил и условий, которые предусмотрены данным ПС<br><br>

                Для того, чтобы Клиент мог получить необходимый ему займ, он должен предоставить только достовереные и
                актуальные персональные данные. Поэтому, во время заполнения анкеты необходимо быть предельно
                внимательным и перепроверить указанную информацию, ведь в Ваших интересах получить необходимый Вам заём.<br>
                Обратите внимание, что контент сайта www.mikrodengi.su — бесплатный и может содержать ссылки на
                посторонние ресурсы, за достоверность которых Компания не несет ответственности. Также, администрация
                сайта не отвечает за полное соответствие предпочтений Клиента всем сервисам сайта.<br>
                Соглашаясь с данным ПС, Клиент принимает тот факт, что контент сайта www.mikrodengi.su является
                интеллектуальной собственностью компании и защищён законом об авторском праве РФ.<br>
                Сервис Mikrodengi не несет ответственности за незаконный доступ к личным данным Клиента из-за ошибок в
                работе сети Интернет.<br>
                Личная информация Клиента хранится в базе данных сервиса Microdengi и предоставляется финансовой
                компании (кредитору) для одобрения заявки и оформления кредита. Для защиты конфиденциальности данных
                Клиента, Компания использует программу защиты данных 256 bit Secure Socket Layer (SSL).<br>
                Анкета Клиента может быть использована для проведения маркетинговых исследований в обезличенном виде.<br>
                Сервисы, услуги и контент сайта предоставляются Клиенту на бесплатной основе. Целью сервиса Microdengi
                является поиск кредитора, который готов будет предоставить займ Клиенту на основе данных его анкеты.<br>
                В случае, если между Клиентом и кредитором или сервисом Mikrodengi возникнут спорные моменты, Клиент
                соглашается с тем, что они будут решены согласно Российскому законодательству.<br>
                Услуги и сервисы сайта Mikrodengi являются бесплатными.<br>
                Компания не несёт ответственности за заключенные договора и соглашения между Клиентом и третьими лицами.
                Это ПС не может быть соглашением о сотрудничестве между Клиентом и Компанией Mikrodengi.<br>
                Если в судебном порядке какой-либо пункт данного ПС будет признан не действительным, то все остальные
                пункты и положения Клиент обязан выполнять.
            </p>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="ex-for-button">
                    <button class="ex-main-btn">Получить деньги</button>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="ex-main-footer ex-sticky-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="ex-foot-logo">
                    <a href=""><img src="assets/img/logo-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="col-md-10">
                <p>Сервис по подбору выгодных онлайн займов и кредитов находящийся по адресу:<br>
                    Россия, Ленинградская обл. г. Санкт-Петербург, ул. Осипенко, 12, оф 201 support@mikrodengi.su | 8
                    (960) 950 93 53<br>
                    Займы предоставляются на сумму от 1 000 до 100 000 рублей включительно на срок от 61 до 365
                    дней.<br>
                    Максимальная процентная ставка по займу составляет 0,98% в день, а минимальная 0,08%.<br>
                    Пример расчета общей стоимости займа: заём 20 000 руб. срок пользования 10 недель под 0,08% в день;
                    проценты за весь период составят<br>
                    11 200 руб. Итого к выплате 31 200 рублей. Первый заём до 10 000 рублей выдается по ставке 0% в
                    случае своевременного погашения<br>
                    ООО «Альянс» | ОГРН 5177746353054 | ИНН 9705113909 | КПП 770501001</p>
            </div>
        </div>
    </div>


</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>