<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>DOC_1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ex-sticky">
<nav class="navbar navbar-default ex-main-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dengomirCollapsed">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i></i>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="dengomirCollapsed">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="ex-menu-item" href="#">о сервисе</a></li>
                <li><a class="ex-menu-item" href="#">Faq</a></li>
                <li class="ex-dropdown-menu dropdown"><a href="#" class="ex-menu-item dropdown-toggle"
                                                         data-toggle="dropdown"
                                                         aria-expanded="false">документы <i></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Публичная оферта</a></li>
                        <li><a href="">Согласие на обработку данных</a></li>
                        <li><a href="">Правила предоставления займов</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="ex-docs">
    <div class="container">

        <div class="ex-doc-content">
            <h1 class="text-center">Публичная оферта</h1>
            <p>
                Я, нижеподписавшийся (далее – «Клиент»), настоящим даю сервису Mikrodengi (далее – “Сервис“), согласие
                на обработку своих персональных данных в порядке и на условиях, изложенных в настоящем согласии.<br>
                &emsp;1. Клиент дает согласие на обработку своих персональных данных, то есть совершение следующих действий:
                сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование,
                распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных,
                при этом описание вышеуказанных способов обработки данных приведено в Федеральном законе от 27.07.2006 №
                152-ФЗ «О персональных данных», в следующих целях:<br><br>

                • &emsp;исполнения Договора Займа<br>
                • &emsp;предложения продуктов и услуг Сервиса<br>
                • &emsp;предоставления скидок и льготных условий предоставления займов<br>
                • &emsp;обслуживание заемщиков и лиц, подающих заявку на получение микрозаймов, (клиентов) через Сервис
                Mikrodengi<br>
                • &emsp;продвижение товаров, работ и услуг Сервиса<br><br>

                2. Перечень персональных данных, на обработку которых дается согласие:<br>
                • &emsp;фамилия, имя и отчество; адрес регистрации и фактического проживания; место рождения;<br>
                • &emsp;дата, месяц и год рождения; гражданство; фотография документа, удостоверяющего личность (далее
                «Паспорт»);<br>
                • &emsp;идентификационный номер налогоплательщика;<br>
                • &emsp;наименование и реквизиты работодателя или учебного заведения; номер мобильного телефона; адрес
                электронной почты;<br>
                • &emsp;иная информация, содержащаяся в документах, предоставленных Заемщиком на сайте (далее – “Персональные
                данные“).<br><br>

                &emsp;3. Обработка Персональных данных на сайте Mikrodengi будет осуществляться в целях исполнения
                заключенного Договора персонального обслуживания.<br>
                &emsp;4. Сервис вправе обрабатывать Персональные данные Заемщика любыми способами, как это необходимо,
                включая, сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
                извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
                блокирование, удаление, уничтожение персональных данных.<br>
                &emsp;5. Сервис будет осуществлять обработку Персональных данных с использованием средств автоматизации, а
                также без использования таких средств.<br>
                &emsp;6. Настоящее согласие на обработку Персональных данных Клиента действует в течение 10 (десяти) лет с
                даты его подписания электронной подписью, а также впоследствии в течение срока, необходимого для целей
                соблюдения применимого законодательства.<br>
                &emsp;7. В соответствии с пунктом 4 статьи 14 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных
                данных» субъект персональных данных по письменному запросу имеет право на получение информации,
                касающейся обработки его персональных данных.<br>
                &emsp;8. Настоящее согласие может быть отозвано посредством направления соответствующего уведомления о его
                отзыве уполномоченному представителю Сервиса не позднее, чем за 1 (один) месяц до даты вступления
                соответствующего отзыва в силу.
            </p>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="ex-for-button">
                    <button class="ex-main-btn">Получить деньги</button>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="ex-main-footer ex-sticky-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="ex-foot-logo">
                    <a href=""><img src="assets/img/logo-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="col-md-10">
                <p>Сервис по подбору выгодных онлайн займов и кредитов находящийся по адресу:<br>
                    Россия, Ленинградская обл. г. Санкт-Петербург, ул. Осипенко, 12, оф 201 support@mikrodengi.su | 8
                    (960) 950 93 53<br>
                    Займы предоставляются на сумму от 1 000 до 100 000 рублей включительно на срок от 61 до 365
                    дней.<br>
                    Максимальная процентная ставка по займу составляет 0,98% в день, а минимальная 0,08%.<br>
                    Пример расчета общей стоимости займа: заём 20 000 руб. срок пользования 10 недель под 0,08% в день;
                    проценты за весь период составят<br>
                    11 200 руб. Итого к выплате 31 200 рублей. Первый заём до 10 000 рублей выдается по ставке 0% в
                    случае своевременного погашения<br>
                    ООО «Альянс» | ОГРН 5177746353054 | ИНН 9705113909 | КПП 770501001</p>
            </div>
        </div>
    </div>


</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>