<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>DOC_3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ex-sticky">
<nav class="navbar navbar-default ex-main-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dengomirCollapsed">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i></i>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="dengomirCollapsed">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="ex-menu-item" href="#">о сервисе</a></li>
                <li><a class="ex-menu-item" href="#">Faq</a></li>
                <li class="ex-dropdown-menu dropdown"><a href="#" class="ex-menu-item dropdown-toggle"
                                                         data-toggle="dropdown"
                                                         aria-expanded="false">документы <i></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Публичная оферта</a></li>
                        <li><a href="">Согласие на обработку данных</a></li>
                        <li><a href="">Правила предоставления займов</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="ex-docs">
    <div class="container">

        <div class="ex-doc-content">
            <h1 class="text-center">Правила предоставления займов</h1>
            <p>
                Я уведомлен о том, что информация, переданная мною по сети Интернет, может стать доступной третьим
                лицам, и я освобождаю Mikrodengi от ответственности, в случае, если указанные мною сведения станут
                доступными третьим лицам. В целях принятия одним из МФО-партнеров Mikrodengi решения о заключении
                договора займа я даю им свое согласие на: Обработку в полном объеме моих персональных данных, изложенных
                в заявке на займ, а именно на сбор и проверку достоверности представленной информации путем обращения к
                третьим лицам. Я даю свое согласие на обработку моих персональных данных в целях продвижения услуг
                Mikrodengi на рынке с помощью средств связи, равно как продвижение услуг Mikrodengi и/или услуг
                (товаров, работ) третьих лиц-партнеров Mikrodengi.<br>
                Получение информации о моей кредитной истории на основании Федерального закона от 30.12.2004 г. № 218-ФЗ
                "О кредитных историях"
                от любых организаций, осуществляющих в соответствии с действующим законодательством формирование,
                обработку и хранение такой информации. Полученная информация предназначена для внутреннего использования
                МФО-партнеров Mikrodengi. Настоящие согласия даны мной на неопределенный срок.<br>
                Я подтверждаю, что сведения, содержащиеся в заявке, являются верными и точными на указанную дату и
                обязуюсь незамедлительно уведомить Mikrodengi в случае изменения указанных мной сведений, а также о
                любых обстоятельствах, способных повлиять на выполнение мной или МФО-партнеров Mikrodengi обязательств
                по займу, который может быть предоставлен на основании заявки.<br>
                Мы используем куки для того, чтобы предоставлять вам наилучший потребительский опыт, пока вы находитесь
                на нашем веб-сайте. Если Вы продолжаете им пользоваться, мы будем считать, что вы приняли наши условия и
                не возражаете, что мы применяем куки.
            </p>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="ex-for-button">
                    <button class="ex-main-btn">Получить деньги</button>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="ex-main-footer ex-sticky-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="ex-foot-logo">
                    <a href=""><img src="assets/img/logo-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="col-md-10">
                <p>Сервис по подбору выгодных онлайн займов и кредитов находящийся по адресу:<br>
                    Россия, Ленинградская обл. г. Санкт-Петербург, ул. Осипенко, 12, оф 201 support@mikrodengi.su | 8
                    (960) 950 93 53<br>
                    Займы предоставляются на сумму от 1 000 до 100 000 рублей включительно на срок от 61 до 365
                    дней.<br>
                    Максимальная процентная ставка по займу составляет 0,98% в день, а минимальная 0,08%.<br>
                    Пример расчета общей стоимости займа: заём 20 000 руб. срок пользования 10 недель под 0,08% в день;
                    проценты за весь период составят<br>
                    11 200 руб. Итого к выплате 31 200 рублей. Первый заём до 10 000 рублей выдается по ставке 0% в
                    случае своевременного погашения<br>
                    ООО «Альянс» | ОГРН 5177746353054 | ИНН 9705113909 | КПП 770501001</p>
            </div>
        </div>
    </div>


</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>