<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ex-sticky">
<nav class="navbar navbar-default ex-main-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dengomirCollapsed">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i></i>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="dengomirCollapsed">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="ex-menu-item" href="#">о сервисе</a></li>
                <li><a class="ex-menu-item" href="#">Faq</a></li>
                <li class="ex-dropdown-menu dropdown"><a href="#" class="ex-menu-item dropdown-toggle"
                                                         data-toggle="dropdown"
                                                         aria-expanded="false">документы <i></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Публичная оферта</a></li>
                        <li><a href="">Согласие на обработку данных</a></li>
                        <li><a href="">Правила предоставления займов</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="ex-faq">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">Все</a></li>
                    <li><a data-toggle="tab" href="#menu1">Погашение</a></li>
                    <li><a data-toggle="tab" href="#menu2">Займы</a></li>
                </ul>
                <button class="ex-main-btn ex-ask-question">Задать вопрос</button>
            </div>
            <div class="col-sm-9">
                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading ex-bg-head">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Сколько я
                                            могу занять с помощью сервиса?
                                        <i class="ex-up"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        От 1 000 до 100 000 рублей. Минимальный срок займа 61 день, максимальный срок –
                                        365 дней.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                            Сколько денег можно получить, если я обращаюсь в первый раз?
                                            <i class="ex-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Лимит займа для новых клиентов составляет от 1000 до 30 000 рублей.
                                        Если вы погасили его вовремя, ваш лимит возрастает.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                            Как оформить займ через сайт?
                                       <i class="ex-down"></i> </a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        На онлайн-калькуляторе (он расположен на главной странице) выберите сумму и
                                        желаемый срок и нажмите кнопку «получить деньги». После этого перед вами
                                        появится анкета, которую необходимо заполнить. После ее заполнения рекомендуется
                                        заполнить доступные анкеты МФО – это повысит вероятность одобрения.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                            Какие документы мне нужно предоставить?
                                       <i class="ex-down"></i> </a>
                                    </h4>
                                </div>
                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Только паспорт. Справки о доходах не требуется.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                            У меня нет официального дохода, я студент/пенсионер. Мне дадут деньги?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse5" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Да, вы можете подать заявку. Она будет рассмотрена на общих основаниях.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                            У меня нет плохой кредитной истории, а заявка отклонена. Почему?
                                       <i class="ex-down"></i> </a>
                                    </h4>
                                </div>
                                <div id="collapse6" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Система автоматизирована, и мы не можем узнать, почему решение отрицательное.
                                            Через 1 день вы сможете подать заявку снова.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Сколько
                                            времени займет обработка заявки?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse7" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Несколько минут после заполнения анкеты, обычно 5-7. Вам придет письмо на
                                        указанную электронную почту или позвонит менеджер на указанный телефон.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                                            Как я могу закрыть займ?
                                        <i  class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse8" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Любым из способов, предусмотренных выбранной МФО. Пожалуйста, имейте в виду, что
                                        при погашении через банк или почту России деньги зачисляются не сразу.
                                        Обязательно проверьте в личном кабинете, что ваш займ закрыт.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
                                            Что делать, если я пропустил сроки погашения?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse9" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        В соответствии с договором вам будет начислен штраф или пеня: проверьте в личном
                                        кабинете на сайте МФО все начисления и оплатите их полностью, после чего
                                        удостоверьтесь, что займ закрыт.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
                                            Я могу взять несколько займов одновременно?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse10" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Да, такая возможность предусмотрена, так как заявка попадает сразу во все
                                        МФО-партнеры. Вам доступны до 10 займов одновременно – однако обязательно
                                        учитывайте свои финансовые возможности.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">
                                            Я еще не погасил займ, но хочу взять еще один. Это разрешено?
                                       <i class="ex-down"></i> </a>
                                    </h4>
                                </div>
                                <div id="collapse11" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Да, вы можете обратиться за новым займом до момента погашения первого.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">
                                            Если я беру займы последовательно, мне понизят % ставку?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse12" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Да, МФО поощряют таким образом постоянных клиентов и расширяют кредитный
                                            лимит.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">
                                            Как долго деньги зачисляются на карту?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse13" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Перевод средств по одобренному кредиту осуществляется в течение 15 минут,
                                            однако срок зачисления зависит от вашего банка, особенно в выходные. Чтобы
                                            избежать проволочки в нерабочие дни, вы можете оформить займ другим
                                            способом.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <div class="panel-group" id="accordion2">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse14">Могу я погасить займ досрочно?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse14" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        no text
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse15">Как я могу закрыть займ?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse15" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Любым из способов, предусмотренных выбранной МФО. Пожалуйста, имейте в виду, что
                                        при погашении через банк или почту России деньги зачисляются не сразу.
                                        Обязательно проверьте в личном кабинете, что ваш займ закрыт.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse16">Что делать, если я пропустил сроки погашения?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse16" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        В соответствии с договором вам будет начислен штраф или пеня: проверьте в личном
                                        кабинете на сайте МФО все начисления и оплатите их полностью, после чего
                                        удостоверьтесь, что займ закрыт.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <div class="panel-group" id="accordion3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion3" href="#collapse17">Я могу взять несколько займов одновременно?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse17" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Да, такая возможность предусмотрена, так как заявка попадает сразу во все
                                        МФО-партнеры. Вам доступны до 10 займов одновременно – однако обязательно
                                        учитывайте свои финансовые возможности.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion3" href="#collapse18">Я еще не погасил займ, но хочу взять еще один. Это разрешено?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse18" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Да, вы можете обратиться за новым займом до момента погашения первого.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion3" href="#collapse19">Если я беру займы последовательно, мне понизят % ставку?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse19" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Да, МФО поощряют таким образом постоянных клиентов и расширяют кредитный
                                        лимит.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion3" href="#collapse20">Как долго деньги зачисляются на карту?
                                        <i class="ex-down"></i></a>
                                    </h4>
                                </div>
                                <div id="collapse20" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Перевод средств по одобренному кредиту осуществляется в течение 15 минут,
                                        однако срок зачисления зависит от вашего банка, особенно в выходные. Чтобы
                                        избежать проволочки в нерабочие дни, вы можете оформить займ другим
                                        способом.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="ex-main-footer ex-sticky-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="ex-foot-logo">
                    <a href=""><img src="assets/img/logo-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="col-md-10">
                <p>Сервис по подбору выгодных онлайн займов и кредитов находящийся по адресу:<br>
                    Россия, Ленинградская обл. г. Санкт-Петербург, ул. Осипенко, 12, оф 201 support@mikrodengi.su | 8
                    (960) 950 93 53<br>
                    Займы предоставляются на сумму от 1 000 до 100 000 рублей включительно на срок от 61 до 365
                    дней.<br>
                    Максимальная процентная ставка по займу составляет 0,98% в день, а минимальная 0,08%.<br>
                    Пример расчета общей стоимости займа: заём 20 000 руб. срок пользования 10 недель под 0,08% в день;
                    проценты за весь период составят<br>
                    11 200 руб. Итого к выплате 31 200 рублей. Первый заём до 10 000 рублей выдается по ставке 0% в
                    случае своевременного погашения<br>
                    ООО «Альянс» | ОГРН 5177746353054 | ИНН 9705113909 | КПП 770501001</p>
            </div>
        </div>
    </div>


</footer>
<div id="askQuestion" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h2>
                    Заполните форму
                    и наш менеджер свяжется с вами
                </h2>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Введите ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Введите ваш email">
                    </div>
                    <div class="form-group">
                        <textarea name="" id="" placeholder="Текст сообщения"></textarea>
                    </div>
                    <button type="submit" class="ex-main-btn">Далее</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>