<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-default ex-main-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dengomirCollapsed">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i></i>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="dengomirCollapsed">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="ex-menu-item" href="#">о сервисе</a></li>
                <li><a class="ex-menu-item" href="#">Faq</a></li>
                <li class="ex-dropdown-menu dropdown"><a href="#" class="ex-menu-item dropdown-toggle"
                                                         data-toggle="dropdown"
                                                         aria-expanded="false">документы <i></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Публичная оферта</a></li>
                        <li><a href="">Согласие на обработку данных</a></li>
                        <li><a href="">Правила предоставления займов</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="ex-form">
    <h1 class="text-center">До одобрения кредита вас отделяют всего 3 шага</h1>
    <p>для оформления потребуется паспорт</p>
    <div class="container">
        <form class="form-horizontal" action="">
            <div class="tab-content">
                <ul class="ex-tab-steps">
                    <li class="ex-step-counter ex-step-active">Заполните личные данные</li>
                    <li class="ex-step-counter ex-step-2">Заполните паспортные данные</li>
                    <li class="ex-step-counter ex-step-3">Заполните данные о работе</li>
                </ul>
                <div id="firstStep" class="tab-pane fade in active">
                    <section class="ex-main-form">
                        <div class="row">
                            <div class="col-md-9">
                                    <div class="form-group">
                                        <label class="control-label col-md-4" for="surname">Фамилия</label>
                                        <div class="col-md-8">
                                            <div class="ex-wrapper">
                                                <input type="text" class="form-control" id="surname"
                                                       placeholder="Введите вашу фамилию" name="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-4" for="name">Имя</label>
                                        <div class="col-md-8">
                                            <div class="ex-wrapper ex-success">
                                                <input type="text" class="form-control" id="name"
                                                       placeholder="Введите ваше имя" name="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-4" for="birthdayFirst">Дата рождения</label>
                                        <div class="col-md-8">
                                            <div class="ex-wrapper ex-error">
                                                <input type="text" class="form-control" id="birthdayFirst"
                                                       placeholder="Введите вашу дата рождения">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-4" for="phoneFirst">Телефон</label>
                                        <div class="col-md-8">
                                            <div class="ex-wrapper">
                                                <input type="number" class="form-control" id="phoneFirst"
                                                       placeholder="+7 ___ ___ ____" name="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-4" for="mail">Email</label>
                                        <div class="col-md-8">
                                            <div class="ex-wrapper">
                                                <input type="email" class="form-control" id="mail"
                                                       placeholder="Введите ваш email" name="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-4" for="credit">Кредитная история</label>
                                        <div class="col-md-8">
                                            <div class="ex-wrapper ex-arrow">
                                                <select class="form-control" id="credit">
                                                    <option>Никогда не брал кредитов</option>
                                                    <option>Кредиты закрыты, просрочек не было</option>
                                                    <option>Кредиты есть, просрочек нет</option>
                                                    <option>Кредиты закрыты, просрочки были</option>
                                                    <option>Просрочки были, сейчас нет</option>
                                                    <option>Просрочки сейчас есть</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-4 ex-agreement-check">
                                            <label class="checkbox-inline"><span>Я согласен на обработку персональных данных и с публичной офертой</span>
                                                <input type="checkbox" value="">
                                                <i></i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-8 col-md-offset-4">
                                            <button id="submitOne" class="ex-main-btn"
                                                  data-target="#secondStep" aria-controls="secondTabContent"
                                                  data-toggle="tab">Далее</button>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="secondStep" class="tab-pane fade">
                    <section class="ex-main-form">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="passportNumber">Серия и номер
                                        паспорта</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="passportNumber"
                                                   placeholder="————	————">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label class="control-label col-md-3" for="dateOf">Дата выдачи</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="dateOf"
                                                   placeholder="Введите дату выдачи паспорта">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="code">Код подразделения</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="code"
                                                   placeholder="Введите код подразделения, выдавшего паспорт">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="whoGave">Кем выдан</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="whoGave"
                                                   placeholder="Кем выдан паспорт">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="birthPlace">Место рождения</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="birthPlace"
                                                   placeholder="Введите место вашего рождения">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="regionSecond">Регион</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper ex-arrow">
                                            <select class="form-control" id="regionSecond">
                                                <option value="0" selected>Введите регион вашего рождения</option>
                                                <option value="Алтайский край" data-id="1">Алтайский край</option>
                                                <option value="Амурская область" data-id="2">Амурская область</option>
                                                <option value="Архангельская область" data-id="3">Архангельская
                                                    область
                                                </option>
                                                <option value="Астраханская область" data-id="4">Астраханская область
                                                </option>
                                                <option value="Белгородская область" data-id="5">Белгородская область
                                                </option>
                                                <option value="Брянская область" data-id="6">Брянская область</option>
                                                <option value="Владимирская область" data-id="7">Владимирская область
                                                </option>
                                                <option value="Волгоградская область" data-id="8">Волгоградская
                                                    область
                                                </option>
                                                <option value="Вологодская область" data-id="9">Вологодская область
                                                </option>
                                                <option value="Воронежская область" data-id="10">Воронежская область
                                                </option>
                                                <option value="Еврейская автономная область" data-id="11">Еврейская
                                                    автономная область
                                                </option>
                                                <option value="Забайкальский край" data-id="12">Забайкальский край
                                                </option>
                                                <option value="Ивановская область" data-id="13">Ивановская область
                                                </option>
                                                <option value="Иркутская область" data-id="14">Иркутская область
                                                </option>
                                                <option value="Калининградская область" data-id="15">Калининградская
                                                    область
                                                </option>
                                                <option value="Калужская область" data-id="16">Калужская область
                                                </option>
                                                <option value="Камчатский край" data-id="17">Камчатский край</option>
                                                <option value="Кемеровская область" data-id="18">Кемеровская область
                                                </option>
                                                <option value="Кировская область" data-id="19">Кировская область
                                                </option>
                                                <option value="Костромская область" data-id="20">Костромская область
                                                </option>
                                                <option value="Краснодарский край" data-id="21">Краснодарский край
                                                </option>
                                                <option value="Красноярский край" data-id="22">Красноярский край
                                                </option>
                                                <option value="Курганская область" data-id="23">Курганская область
                                                </option>
                                                <option value="Курская область" data-id="24">Курская область</option>
                                                <option value="Ленинградская область" data-id="25">Ленинградская
                                                    область
                                                </option>
                                                <option value="Липецкая область" data-id="26">Липецкая область</option>
                                                <option value="Магаданская область" data-id="27">Магаданская область
                                                </option>
                                                <option value="Москва" data-id="28">Москва</option>
                                                <option value="Московская область" data-id="29">Московская область
                                                </option>
                                                <option value="Мурманская область" data-id="30">Мурманская область
                                                </option>
                                                <option value="Ненецкий автономный округ" data-id="31">Ненецкий
                                                    автономный округ
                                                </option>
                                                <option value="Нижегородская область" data-id="32">Нижегородская
                                                    область
                                                </option>
                                                <option value="Новгородская область" data-id="33">Новгородская область
                                                </option>
                                                <option value="Новосибирская область" data-id="34">Новосибирская
                                                    область
                                                </option>
                                                <option value="Омская область" data-id="35">Омская область</option>
                                                <option value="Оренбургская область" data-id="36">Оренбургская область
                                                </option>
                                                <option value="Орловская область" data-id="37">Орловская область
                                                </option>
                                                <option value="Пензенская область" data-id="38">Пензенская область
                                                </option>
                                                <option value="Пермский край" data-id="39">Пермский край</option>
                                                <option value="Приморский край" data-id="40">Приморский край</option>
                                                <option value="Псковская область" data-id="41">Псковская область
                                                </option>
                                                <option value="Республика Адыгея" data-id="42">Республика Адыгея
                                                </option>
                                                <option value="Республика Алтай" data-id="43">Республика Алтай</option>
                                                <option value="Республика Башкортостан" data-id="44">Республика
                                                    Башкортостан
                                                </option>
                                                <option value="Республика Бурятия" data-id="45">Республика Бурятия
                                                </option>
                                                <option value="Республика Дагестан" data-id="46">Республика Дагестан
                                                </option>
                                                <option value="Республика Ингушетия" data-id="47">Республика Ингушетия
                                                </option>
                                                <option value="Республика Кабардино-Балкария" data-id="48">Республика
                                                    Кабардино-Балкария
                                                </option>
                                                <option value="Республика Калмыкия" data-id="49">Республика Калмыкия
                                                </option>
                                                <option value="Республика Карачаево-Черкессия" data-id="50">Республика
                                                    Карачаево-Черкессия
                                                </option>
                                                <option value="Республика Карелия" data-id="51">Республика Карелия
                                                </option>
                                                <option value="Республика Коми" data-id="52">Республика Коми</option>
                                                <option value="Республика Марий Эл" data-id="53">Республика Марий Эл
                                                </option>
                                                <option value="Республика Мордовия" data-id="54">Республика Мордовия
                                                </option>
                                                <option value="Республика Саха (Якутия)" data-id="55">Республика Саха
                                                    (Якутия)
                                                </option>
                                                <option value="Республика Северная Осетия (Алания)" data-id="56">
                                                    Республика Северная Осетия (Алания)
                                                </option>
                                                <option value="Республика Татарстан" data-id="57">Республика Татарстан
                                                </option>
                                                <option value="Республика Тыва (Тува)" data-id="58">Республика Тыва
                                                    (Тува)
                                                </option>
                                                <option value="Республика Удмуртия" data-id="59">Республика Удмуртия
                                                </option>
                                                <option value="Республика Хакасия" data-id="60">Республика Хакасия
                                                </option>
                                                <option value="Республика Чечня" data-id="61">Республика Чечня</option>
                                                <option value="Республика Чувашия" data-id="62">Республика Чувашия
                                                </option>
                                                <option value="Ростовская область" data-id="63">Ростовская область
                                                </option>
                                                <option value="Рязанская область" data-id="64">Рязанская область
                                                </option>
                                                <option value="Самарская область" data-id="65">Самарская область
                                                </option>
                                                <option value="Санкт-Петербург" data-id="66">Санкт-Петербург</option>
                                                <option value="Саратовская область" data-id="67">Саратовская область
                                                </option>
                                                <option value="Сахалинская область" data-id="68">Сахалинская область
                                                </option>
                                                <option value="Свердловская область" data-id="69">Свердловская область
                                                </option>
                                                <option value="Смоленская область" data-id="70">Смоленская область
                                                </option>
                                                <option value="Ставропольский край" data-id="71">Ставропольский край
                                                </option>
                                                <option value="Тамбовская область" data-id="72">Тамбовская область
                                                </option>
                                                <option value="Тверская область" data-id="73">Тверская область</option>
                                                <option value="Томская область" data-id="74">Томская область</option>
                                                <option value="Тульская область" data-id="75">Тульская область</option>
                                                <option value="Тюменская область" data-id="76">Тюменская область
                                                </option>
                                                <option value="Ульяновская область" data-id="77">Ульяновская область
                                                </option>
                                                <option value="Хабаровский край" data-id="78">Хабаровский край</option>
                                                <option value="Ханты-Мансийский автономный округ" data-id="79">
                                                    Ханты-Мансийский автономный округ
                                                </option>
                                                <option value="Челябинская область" data-id="80">Челябинская область
                                                </option>
                                                <option value="Чукотский автономный округ" data-id="81">Чукотский
                                                    автономный округ
                                                </option>
                                                <option value="Ямало-Ненецкий автономный округ" data-id="82">
                                                    Ямало-Ненецкий автономный округ
                                                </option>
                                                <option value="Ярославская область" data-id="83">Ярославская область
                                                </option>
                                                <option value="Республика Крым" data-id="84">Республика Крым</option>
                                                <option value="Севастополь" data-id="85">Севастополь</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="punctSecond">Населённый пункт</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="punctSecond"
                                                   placeholder="Введите населенный пункт вашего рождения">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="streetSecond">Улица</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="streetSecond"
                                                   placeholder="Улица">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="homeNumberSecond">Номер дома</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="homeNumberSecond"
                                                   placeholder="Номер дома">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="corpus">Строение</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="corpus" placeholder="Строение">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="flat">Квартира</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="flat" placeholder="Квартира">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="typeOf">Тип регистрации</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper ex-arrow">
                                            <select class="form-control" id="typeOf">
                                                <option value="1">Постоянная регистрация</option>
                                                <option value="0">Без регистрации</option>
                                                <option value="2">Временная регистрация</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-9 col-md-offset-3">
                                        <div class="media">
                                            <div class="media-left">
                                                <ul class="ex-coincidence-check">
                                                    <li>
                                                        <input type="radio" id="f-option" name="selector" checked="">
                                                        <label for="f-option">Да</label>
                                                        <div class="check"></div>
                                                    </li>
                                                    <li>
                                                        <input type="radio" id="s-option" name="selector">
                                                        <label for="s-option">Нет</label>
                                                        <div class="check"><div class="inside"></div></div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="media-body">
                                                Регистрация совпадает с местом жительства
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-9 col-md-offset-3 text-center">
                                        <button id="submitTwo" class="ex-main-btn" data-target="#thirdStep"
                                              aria-controls="secondTabContent" data-toggle="tab">Далее</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="thirdStep" class="tab-pane fade">
                    <section class="ex-main-form">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="typeOfWork">Вид трудоустройства</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper ex-arrow">
                                            <select class="form-control" id="typeOfWork">
                                                <option value="ШТАТНЫЙ СОТРУДНИК">Штатный сотрудник</option>
                                                <option value="ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ">Индивидуальный
                                                    предприниматель
                                                </option>
                                                <option value="СТУДЕНТ">Студент</option>
                                                <option value="ПЕНСИОНЕР">Пенсионер</option>
                                                <option value="БЕЗРАБОТНЫЙ">Безработный</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="placeOf">Место работы</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="placeOf"
                                                   placeholder="Введите ваше место работы">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="position">Должность</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="position"
                                                   placeholder="Введите вашу должность">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="phone">Рабочий телефон</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="number" class="form-control" id="phone"
                                                   placeholder="+7 ___ ___ ____">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="experience">Стаж работы(в
                                        месяцах)</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="number" class="form-control" id="experience"
                                                   placeholder="Укажите ваш стаж">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="salary">Зарплата(в рублях)</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="number" class="form-control" id="salary"
                                                   placeholder="Укажите вашу зарплату">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="region">Регион</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper ex-arrow">
                                            <select class="form-control" id="region">
                                                <option value="0" selected>Введите регион</option>
                                                <option value="Алтайский край" data-id="1">Алтайский край</option>
                                                <option value="Амурская область" data-id="2">Амурская область</option>
                                                <option value="Архангельская область" data-id="3">Архангельская
                                                    область
                                                </option>
                                                <option value="Астраханская область" data-id="4">Астраханская область
                                                </option>
                                                <option value="Белгородская область" data-id="5">Белгородская область
                                                </option>
                                                <option value="Брянская область" data-id="6">Брянская область</option>
                                                <option value="Владимирская область" data-id="7">Владимирская область
                                                </option>
                                                <option value="Волгоградская область" data-id="8">Волгоградская
                                                    область
                                                </option>
                                                <option value="Вологодская область" data-id="9">Вологодская область
                                                </option>
                                                <option value="Воронежская область" data-id="10">Воронежская область
                                                </option>
                                                <option value="Еврейская автономная область" data-id="11">Еврейская
                                                    автономная область
                                                </option>
                                                <option value="Забайкальский край" data-id="12">Забайкальский край
                                                </option>
                                                <option value="Ивановская область" data-id="13">Ивановская область
                                                </option>
                                                <option value="Иркутская область" data-id="14">Иркутская область
                                                </option>
                                                <option value="Калининградская область" data-id="15">Калининградская
                                                    область
                                                </option>
                                                <option value="Калужская область" data-id="16">Калужская область
                                                </option>
                                                <option value="Камчатский край" data-id="17">Камчатский край</option>
                                                <option value="Кемеровская область" data-id="18">Кемеровская область
                                                </option>
                                                <option value="Кировская область" data-id="19">Кировская область
                                                </option>
                                                <option value="Костромская область" data-id="20">Костромская область
                                                </option>
                                                <option value="Краснодарский край" data-id="21">Краснодарский край
                                                </option>
                                                <option value="Красноярский край" data-id="22">Красноярский край
                                                </option>
                                                <option value="Курганская область" data-id="23">Курганская область
                                                </option>
                                                <option value="Курская область" data-id="24">Курская область</option>
                                                <option value="Ленинградская область" data-id="25">Ленинградская
                                                    область
                                                </option>
                                                <option value="Липецкая область" data-id="26">Липецкая область</option>
                                                <option value="Магаданская область" data-id="27">Магаданская область
                                                </option>
                                                <option value="Москва" data-id="28">Москва</option>
                                                <option value="Московская область" data-id="29">Московская область
                                                </option>
                                                <option value="Мурманская область" data-id="30">Мурманская область
                                                </option>
                                                <option value="Ненецкий автономный округ" data-id="31">Ненецкий
                                                    автономный округ
                                                </option>
                                                <option value="Нижегородская область" data-id="32">Нижегородская
                                                    область
                                                </option>
                                                <option value="Новгородская область" data-id="33">Новгородская область
                                                </option>
                                                <option value="Новосибирская область" data-id="34">Новосибирская
                                                    область
                                                </option>
                                                <option value="Омская область" data-id="35">Омская область</option>
                                                <option value="Оренбургская область" data-id="36">Оренбургская область
                                                </option>
                                                <option value="Орловская область" data-id="37">Орловская область
                                                </option>
                                                <option value="Пензенская область" data-id="38">Пензенская область
                                                </option>
                                                <option value="Пермский край" data-id="39">Пермский край</option>
                                                <option value="Приморский край" data-id="40">Приморский край</option>
                                                <option value="Псковская область" data-id="41">Псковская область
                                                </option>
                                                <option value="Республика Адыгея" data-id="42">Республика Адыгея
                                                </option>
                                                <option value="Республика Алтай" data-id="43">Республика Алтай</option>
                                                <option value="Республика Башкортостан" data-id="44">Республика
                                                    Башкортостан
                                                </option>
                                                <option value="Республика Бурятия" data-id="45">Республика Бурятия
                                                </option>
                                                <option value="Республика Дагестан" data-id="46">Республика Дагестан
                                                </option>
                                                <option value="Республика Ингушетия" data-id="47">Республика Ингушетия
                                                </option>
                                                <option value="Республика Кабардино-Балкария" data-id="48">Республика
                                                    Кабардино-Балкария
                                                </option>
                                                <option value="Республика Калмыкия" data-id="49">Республика Калмыкия
                                                </option>
                                                <option value="Республика Карачаево-Черкессия" data-id="50">Республика
                                                    Карачаево-Черкессия
                                                </option>
                                                <option value="Республика Карелия" data-id="51">Республика Карелия
                                                </option>
                                                <option value="Республика Коми" data-id="52">Республика Коми</option>
                                                <option value="Республика Марий Эл" data-id="53">Республика Марий Эл
                                                </option>
                                                <option value="Республика Мордовия" data-id="54">Республика Мордовия
                                                </option>
                                                <option value="Республика Саха (Якутия)" data-id="55">Республика Саха
                                                    (Якутия)
                                                </option>
                                                <option value="Республика Северная Осетия (Алания)" data-id="56">
                                                    Республика Северная Осетия (Алания)
                                                </option>
                                                <option value="Республика Татарстан" data-id="57">Республика Татарстан
                                                </option>
                                                <option value="Республика Тыва (Тува)" data-id="58">Республика Тыва
                                                    (Тува)
                                                </option>
                                                <option value="Республика Удмуртия" data-id="59">Республика Удмуртия
                                                </option>
                                                <option value="Республика Хакасия" data-id="60">Республика Хакасия
                                                </option>
                                                <option value="Республика Чечня" data-id="61">Республика Чечня</option>
                                                <option value="Республика Чувашия" data-id="62">Республика Чувашия
                                                </option>
                                                <option value="Ростовская область" data-id="63">Ростовская область
                                                </option>
                                                <option value="Рязанская область" data-id="64">Рязанская область
                                                </option>
                                                <option value="Самарская область" data-id="65">Самарская область
                                                </option>
                                                <option value="Санкт-Петербург" data-id="66">Санкт-Петербург</option>
                                                <option value="Саратовская область" data-id="67">Саратовская область
                                                </option>
                                                <option value="Сахалинская область" data-id="68">Сахалинская область
                                                </option>
                                                <option value="Свердловская область" data-id="69">Свердловская область
                                                </option>
                                                <option value="Смоленская область" data-id="70">Смоленская область
                                                </option>
                                                <option value="Ставропольский край" data-id="71">Ставропольский край
                                                </option>
                                                <option value="Тамбовская область" data-id="72">Тамбовская область
                                                </option>
                                                <option value="Тверская область" data-id="73">Тверская область</option>
                                                <option value="Томская область" data-id="74">Томская область</option>
                                                <option value="Тульская область" data-id="75">Тульская область</option>
                                                <option value="Тюменская область" data-id="76">Тюменская область
                                                </option>
                                                <option value="Ульяновская область" data-id="77">Ульяновская область
                                                </option>
                                                <option value="Хабаровский край" data-id="78">Хабаровский край</option>
                                                <option value="Ханты-Мансийский автономный округ" data-id="79">
                                                    Ханты-Мансийский автономный округ
                                                </option>
                                                <option value="Челябинская область" data-id="80">Челябинская область
                                                </option>
                                                <option value="Чукотский автономный округ" data-id="81">Чукотский
                                                    автономный округ
                                                </option>
                                                <option value="Ямало-Ненецкий автономный округ" data-id="82">
                                                    Ямало-Ненецкий автономный округ
                                                </option>
                                                <option value="Ярославская область" data-id="83">Ярославская область
                                                </option>
                                                <option value="Республика Крым" data-id="84">Республика Крым</option>
                                                <option value="Севастополь" data-id="85">Севастополь</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="punct">Населённый пункт</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="punct"
                                                   placeholder="Введите населенный пункт">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="street">Улица</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="street" placeholder="Улица">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="homeNumber">Номер дома</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="homeNumber"
                                                   placeholder="Номер дома">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="str">Строение</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="str" placeholder="Строение">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="ofis">Офис</label>
                                    <div class="col-md-9">
                                        <div class="ex-wrapper">
                                            <input type="text" class="form-control" id="ofis" placeholder="Офис">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-9 col-md-offset-3 text-center">
                                        <button class="ex-main-btn ">Получить деньги</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </form>
    </div>
</main>
<footer class="ex-main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="ex-foot-logo">
                    <a href=""><img src="assets/img/logo-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="col-md-10">
                <p>Сервис по подбору выгодных онлайн займов и кредитов находящийся по адресу:<br>
                    Россия, Ленинградская обл. г. Санкт-Петербург, ул. Осипенко, 12, оф 201 support@mikrodengi.su | 8
                    (960) 950 93 53<br>
                    Займы предоставляются на сумму от 1 000 до 100 000 рублей включительно на срок от 61 до 365
                    дней.<br>
                    Максимальная процентная ставка по займу составляет 0,98% в день, а минимальная 0,08%.<br>
                    Пример расчета общей стоимости займа: заём 20 000 руб. срок пользования 10 недель под 0,08% в день;
                    проценты за весь период составят<br>
                    11 200 руб. Итого к выплате 31 200 рублей. Первый заём до 10 000 рублей выдается по ставке 0% в
                    случае своевременного погашения<br>
                    ООО «Альянс» | ОГРН 5177746353054 | ИНН 9705113909 | КПП 770501001</p>
            </div>
        </div>
    </div>


</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/loanCalculator.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    $('#submitOne').on('click', function () {
        $('.ex-step-counter').removeClass('ex-step-active');
        $('.ex-step-2').addClass('ex-step-active')
    });
    $('#submitTwo').on('click', function () {
        $('.ex-step-counter').removeClass('ex-step-active');
        $('.ex-step-3').addClass('ex-step-active')
    });
</script>
</body>
</html>