<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Start</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<main class="ex-home">
    <nav class="navbar navbar-default ex-main-header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dengomirCollapsed">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <i></i>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="dengomirCollapsed">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="ex-menu-item" href="#">о сервисе</a></li>
                    <li><a class="ex-menu-item" href="#">Faq</a></li>
                    <li class="ex-dropdown-menu dropdown"><a href="#" class="ex-menu-item dropdown-toggle"
                                                             data-toggle="dropdown"
                                                             aria-expanded="false">документы <i></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Публичная оферта</a></li>
                            <li><a href="">Согласие на обработку данных</a></li>
                            <li><a href="">Правила предоставления займов</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container ">
        <div class="ex-main-section">
            <div class="row">
                <div class="col-md-6">
                    <div class="ex-main-left">
                        <h1>деньги<br>
                            за 7 минут,
                            <span>независимо<br>
                            от кредитной
                            истории</span>
                        </h1>
                        <ul class="ex-cards">
                            <li class="active"><a data-toggle="tab" href="#"><img src="assets/img/visa-color.png"
                                                                                  alt=""></a></li>
                            <li><a data-toggle="tab" href="#"><img src="assets/img/mastercard-color.png" alt=""></a>
                            </li>
                            <li><a data-toggle="tab" href="#"><img src="assets/img/maestro-color.png" alt=""></a></li>
                            <li><a data-toggle="tab" href="#"><img src="assets/img/mir-color.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ex-calc-block">
                        <div class="ex-wrapper">
                            <div class="ex-slider-block">
                                <div class="row">
                                    <div class="col-md-8"><p class="ex-slider-val-1"></p></div>
                                    <div class="col-md-4"><p class="ex-slider-val-2"></p></div>
                                </div>

                            </div>
                            <div class="ex-range-slider-ruble ex-pr">
                                <div class="ex-info">
                                    <span>сумма (в рублях)</span>
                                </div>
                                <input id="rangeSlider1" name="rangeSlider"/>
                            </div>
                            <div class="ex-range-slider-time ex-pr">
                                <div class="ex-info">
                                    <span>срок (в днях)</span>
                                </div>
                                <input id="rangeSlider2" name="rangeSlider2"/>
                            </div>
                            <div class="ex-action">
                                <button class="ex-main-btn">Получить деньги</button>
                            </div>
                        </div>
                    </div>
                    <p>Бесплатный подбор займов – без справок и отказов</p>
                </div>
            </div>
        </div>
    </div>
    <div class="ex-articles">
        <div class="container">
            <h2 class="text-center">Статьи</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="ex-art-block ex-on-small-device ex-art-active">
                        <div class="ex-art-img ex-art-img1">
                        </div>
                        <h3>Что такое отсрочка
                            погашения займа?</h3>
                        <p class="">
                            При обращении в микрофинансовую организацию (МФО) будущий заёмщик надеется на своевременное
                            закрытие долга. Что же делать, если не удаётся вовремя закрыть взятый онлайн займ из-за
                            сложившихся обстоятельств? Идеальный
                        </p>
                        <a href="">Читать далее >></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ex-art-block ex-on-small-device">
                        <div class="ex-art-img ex-art-img2">
                        </div>
                        <h3>Основные способы
                            получения онлайн займов</h3>
                        <p class="">
                            В данной статье осветим наиболее распространённые варианты получения онлайн займов.<br>
                            -На банковскую карту VISA или Maestro. По традиции это самый популярный вариант получить
                            займ.
                        </p>
                        <a href="">Читать далее >></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ex-art-block ex-on-small-device">
                        <div class="ex-art-img ex-art-img3">
                        </div>
                        <h3>Как выбрать микрофинансовую
                            организацию?</h3>
                        <p class="">
                            При выборе микрофинансовой организации (МФО) для взятия личного займа онлайн необходимо
                            учитывать ряд параметров.
                            - Присутствие данной компании в официальном реестре микрофинансовых организаций. Реестр
                            ведётся и
                        </p>
                        <a href="">Читать далее >></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ex-about">
        <div class="container">
            <h2 class="text-center">Отзывы о нас</h2>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="ex-about-block">
                        <p>Срочно понадобились деньги на подарок, сынишке 5 лет, и никто не мог занять… У родственников
                            тоже
                            проблемы, да и просить неудобно. В итоге залезла в интернет, прочитала на этом сайте, что
                            займ
                            выдают за 15 минут!! Не поверила конечно, но попробовала, и правда, сразу же пришли деньги,
                            и
                            проблема решена! Спасибо что помогли и бесплатно подобрали срочный займ, всё верну с
                            зарплатой!!</p>
                        <div class="ex-review">
                        <span class="ex-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                         </span>
                            <h3>Юлия Мордвинова, 29 лет, г. Сочи</h3>
                        </div>
                    </div>
                    <div class="ex-about-block">
                        <p>Ура! Это единственное место, где я получил займ без отказа. Мне нужно было срочно снять
                            квартиру, а родственников почти нет, никто не поможет… И все банки в отказ, потому что я
                            студент. А здесь даже лишнего вопроса не задали, я только указал паспортные данные! Займ я
                            снял минут через 10 после одобрения. И кстати, услуги сервиса бесплатны, это правда, ни
                            рубля не взяли!</p>
                        <div class="ex-review">
                        <span class="ex-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                         </span>
                            <h3>Юрий Белкин, 21 год, г. Санкт-Петербург</h3>
                        </div>
                    </div>
                    <div class="ex-about-block">
                        <p>Попал в минуса по бизнесу, и нужно было срочно оплатить аренду! Тут друг посоветовал сервис
                            Микроденьги, сказал, что здесь не надо показывать справки и искать поручителей. А мне как
                            раз это и надо, времени совсем в обрез!!! Онлайн займ срочно перечислили на карту, я ждал
                            несколько минут, здесь не обманывают!! Супер услуга, теперь за займом только к вам, но
                            надеюсь не понадобится))</p>
                        <div class="ex-review">
                        <span class="ex-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                         </span>
                            <h3>Сергей Калугин, 32 года, г. Псков</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="ex-main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="ex-foot-logo">
                    <a href=""><img src="assets/img/logo-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="col-md-10">
                <p>Сервис по подбору выгодных онлайн займов и кредитов находящийся по адресу:<br>
                    Россия, Ленинградская обл. г. Санкт-Петербург, ул. Осипенко, 12, оф 201 support@mikrodengi.su | 8
                    (960) 950 93 53<br>
                    Займы предоставляются на сумму от 1 000 до 100 000 рублей включительно на срок от 61 до 365
                    дней.<br>
                    Максимальная процентная ставка по займу составляет 0,98% в день, а минимальная 0,08%.<br>
                    Пример расчета общей стоимости займа: заём 20 000 руб. срок пользования 10 недель под 0,08% в день;
                    проценты за весь период составят<br>
                    11 200 руб. Итого к выплате 31 200 рублей. Первый заём до 10 000 рублей выдается по ставке 0% в
                    случае своевременного погашения<br>
                    ООО «Альянс» | ОГРН 5177746353054 | ИНН 9705113909 | КПП 770501001</p>
            </div>
        </div>
    </div>


</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/loanCalculator.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    $("#rangeSlider1").ionRangeSlider({
        hide_min_max: true,
        hide_from_to: true,
        keyboard: true,
        grid: false,
        from: 15,
        values: [1000, 2000, 3000, 4000, 5000, 6000, 7000,
            8000, 9000, 10000, 11000, 12000, 13000,
            14000, 15000, 20000, 25000, 30000, 40000,
            50000, 80000, 100000]
    });

    $("#rangeSlider2").ionRangeSlider({
        hide_min_max: true,
        hide_from_to: true,
        keyboard: true,
        grid: false,
        from: 1,
        values: [61, 130, 200, 250]
    });



    //******  HOVER ARTICLE  *******//
    $(".ex-art-block").hover(function () {
        $(".ex-art-block").removeClass("ex-art-active");
        $(this).addClass("ex-art-active");
    });
</script>
</body>
</html>