<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Money</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ex-sticky">
<nav class="navbar navbar-default ex-main-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dengomirCollapsed">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i></i>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="dengomirCollapsed">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="ex-menu-item" href="#">о сервисе</a></li>
                <li><a class="ex-menu-item" href="#">Faq</a></li>
                <li class="ex-dropdown-menu dropdown"><a href="#" class="ex-menu-item dropdown-toggle"
                                                         data-toggle="dropdown"
                                                         aria-expanded="false">документы <i></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Публичная оферта</a></li>
                        <li><a href="">Согласие на обработку данных</a></li>
                        <li><a href="">Правила предоставления займов</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="ex-money">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">На банковскую карту</a></li>
                    <li><a data-toggle="tab" href="#menu1">На Яндекс.Деньги</a></li>
                    <li><a data-toggle="tab" href="#menu2">На QIWI кошелек</a></li>
                    <li><a data-toggle="tab" href="#menu3">На банковский счет</a></li>
                    <li><a data-toggle="tab" href="#menu4">Через систему CONTACT</a></li>
                </ul>
                <button class="ex-main-btn">Получить деньги</button>
            </div>
            <div class="col-sm-9">
                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <div class="ex-money-block">
                            <p>Займ на карту – преимущества. Данный метод является наиболее известным, распространенным
                                и признанным во всем мире именно благодаря своей простоте, оперативности, доступности и
                                легкости оформления. Вам не потребуется никаких дополнительных документов, кроме вашего
                                паспорта и любой имеющейся банковской карточки. Есть только два правила: карта должна
                                быть одной из международных платежных систем (Visa или MasterCard) и её баланс должен
                                быть положительным (более 10 рублей, для проверки). Открыта карта может быть в любом
                                банке страны, так как вы имеете возможность срочно получить деньги без проверок
                                независимо от наименования банка. Оформить мгновенный займ на карту может любой
                                дееспособный человек, достигший 18 лет из любого города
                                и уголка нашей страны, так как система оформления слаженно и оперативно работает по всей
                                России. И еще одним важным и иногда решающим достоинством и плюсом микрозаймов на карту
                                является то, что воспользоваться данной услугой вы можете круглосуточно, без проверок
                                кредитной истории
                                и не выходя из дома.</p>
                        </div>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <div class="ex-money-block">
                            <p>
                                Данный вид онлайн займа имеет массу преимуществ которых сложно переоценить:<br><br>

                                • &emsp;деньги в долг на кошелек Яндекс поступают практически моментально<br>
                                • &emsp;в сети минимальные требования к заемщикам, получить небольшой кредит там несложно<br>
                                • &emsp;нет обычной для оффлайна бумажной волокиты, процедура оформления упрощена до
                                предела<br><br>

                                Чтобы получить средства через платежную систему Yandex, надо:<br><br>

                                • &emsp;пройти идентификацию счета<br>
                                • &emsp;создать кошелек Яндекс.Деньги<br>
                                • &emsp;заполнить заявку на сайте онлайн севиса<br>
                                • &emsp;дождаться звонка менеджера компании<br>
                                • &emsp;получить деньги<br><br>

                                Если все сделано правильно, решение будет принято мгновенно, и средства сразу поступят
                                на кошелек Яндекс.Деньги. Их можно будет обналичить<br>
                                или потратить в Интернете.проверок кредитной истории и не выходя из дома.
                            </p>
                        </div>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <div class="ex-money-block">
                            <p>Заём на QIWI-кошелек имеет множество преимуществ. Первое из них – это скорость получения
                                денежных средств. Это в разы быстрее, чем получать кредит в банке. Заявка оформляется и
                                рассматривается в считанные минуты. Таким образом, уже спустя максимум полчаса у вас на
                                счету появятся средства. При этом неважно, где вы работаете, какая у вас заработная
                                плата, социальный статус и т. д. Таким образом, заём на QIWI-кошелек –
                                это отличный способ быстро получить деньги. Отказать в кредите могут только тем, у кого
                                плохая кредитная история, либо же тем, кто уже погашает более одного кредита. Без
                                проверок кредитной истории и не выходя из дома.</p>
                        </div>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                        <div class="ex-money-block">
                            <p>
                                Все, что нужно сделать для того, чтобы получить быстрые деньги переводом Contact, –
                                просто заполнить форму на нашем сайте, после чего<br>
                                в течение 10 минут будет прислан ответ о том, можем мы предоставить займ или нет.
                                Справедливо отметить, что мы предоставляем займы в 99% случаев от всех заявок. Но, после
                                каждого займа идет менее приятная процедура для заемщика – погашения займа, которую мы
                                стараемся максимально упростить.<br><br>

                                Преимущества займа через «Contact»:<br>
                                • &emsp;Нет необходимости открывать банковский счет.<br>
                                • &emsp;Достаточно просто документа, который подтвердить вашу личность и гражданство<br>
                                • &emsp;Дождаться звонка менеджера компании<br>
                                • &emsp;Получить деньги<br><br>

                                Экономия личного времени и денег. Нет необходимости проводить утомительные походы по
                                десяткам различных офисов и ожидать очереди в банке.<br>
                                Возможность проводить операции в любое удобное для вас время.
                            </p>
                        </div>
                    </div>
                    <div id="menu4" class="tab-pane fade">
                        <div class="ex-money-block">
                            <p>
                                Моментальный перевод на банковский счет используют люди не покупающие товары в
                                интернете,
                                и не имеющие на руках банковских карт. Применение этого сервиса максимально просто и
                                проходит в три шага:<br><br>

                                • &emsp;Заполнение заявки<br>
                                • &emsp;Дождаться звонка менеджера<br>
                                • &emsp;Получение денег в банке<br><br>

                                Оформление займа в среднем занимает 15 минут, после чего можно идти получать деньги в
                                банк.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="ex-main-footer ex-sticky-footer">
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>